
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,600;0,700;1,100;1,400;1,600;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    
}


.panel {
    display: none;
}


.section {
background-color: hsl(275, 100%, 97%);
    width: 100%;
    display: block;
    height: 100vh;
}

.white{
    /* background-color: black; */
    height: 65%;
}
.image {
    width: 100%;
  height: 35%;
  background-image: url(assets/images/background-pattern-desktop.svg);
  /* border: 1px solid salmon; */
    background-size: cover;
    background-repeat: no-repeat;
  
  
}



.card {
    width: 430px;
    position: relative;
    background-color: white;
    top: -100px;
    box-shadow:0 1px 30px 0 hsla(292, 42%, 14%, 0.255);
    padding: 15px;
    border-radius: 10px;
    margin: auto;

}

.faq {
    display: flex;
    flex-direction: row;
    padding-block: 20px;
    gap: 20px;
    /* justify-content: space-evenly; */
    align-items: center;
}


.spaces{
    /* color:wheat; */
    /* background-color: gold; */
    padding: 10px;
    border-bottom: solid rgba(193, 188, 188, 0.14) 1.5px;
    margin-block:8px;
    /* box-shadow: 0 1px 3px 0.3px rgba(150, 139, 139, 0.134) ; */
   
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    color:black ;
}
.header:hover{
    color:  rgb(173,40,235);
}


.panel {
margin-top: 20px;
color: hsl(292, 16%, 49%);
font-size: smaller;
font-weight: 400;
}



#toggleBtn img{
    width: 25px;
    

}

@media screen and (max-width:450px) {
    .card {
        width: 95%;
        padding: 0;
    }

    
    .white{
      height: 60%;
        padding-inline: 20px;
    
        /* padding-inline: 30px; */
    }
    
    .image {
        width: 100%;
      height: 40%;
      background-image: url(assets/images/background-pattern-mobile.svg);
    }
}